#BlueJ class context
comment0.params=
comment0.target=BinaryTree()
comment0.text=\r\n\ \ \ \ \ \ Constructs\ an\ empty\ tree.\r\n
comment1.params=rootData
comment1.target=BinaryTree(java.lang.Object)
comment1.text=\r\n\ \ \ \ \ \ Constructs\ a\ tree\ with\ one\ node\ and\ no\ children.\r\n\ \ \ \ \ \ @param\ rootData\ the\ data\ for\ the\ root\r\n
comment2.params=rootData\ left\ right
comment2.target=BinaryTree(java.lang.Object,\ BinaryTree,\ BinaryTree)
comment2.text=\r\n\ \ \ \ \ \ Constructs\ a\ binary\ tree.\r\n\ \ \ \ \ \ @param\ rootData\ the\ data\ for\ the\ root\r\n\ \ \ \ \ \ @param\ left\ the\ left\ subtree\r\n\ \ \ \ \ \ @param\ right\ the\ right\ subtree\r\n
comment3.params=n
comment3.target=int\ height(BinaryTree.Node)
comment3.text=\r\n\ \ \ \ \ \ Returns\ the\ height\ of\ the\ subtree\ whose\ root\ is\ the\ given\ node.\r\n\ \ \ \ \ \ @param\ n\ a\ node\ or\ null\r\n\ \ \ \ \ \ @return\ the\ height\ of\ the\ subtree,\ or\ 0\ if\ n\ is\ null\r\n
comment4.params=
comment4.target=int\ height()
comment4.text=\r\n\ \ \ \ \ \ Returns\ the\ height\ of\ this\ tree.\r\n\ \ \ \ \ \ @return\ the\ height\r\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\r\n\ \ \ \ \ \ Checks\ whether\ this\ tree\ is\ empty.\r\n\ \ \ \ \ \ @return\ true\ if\ this\ tree\ is\ empty\r\n
comment6.params=
comment6.target=java.lang.Object\ data()
comment6.text=\r\n\ \ \ \ \ \ Gets\ the\ data\ at\ the\ root\ of\ this\ tree.\r\n\ \ \ \ \ \ @return\ the\ root\ data\r\n
comment7.params=
comment7.target=BinaryTree\ left()
comment7.text=\r\n\ \ \ \ \ \ Gets\ the\ left\ subtree\ of\ this\ tree.\r\n\ \ \ \ \ \ @return\ the\ left\ child\ of\ the\ root\r\n
comment8.params=
comment8.target=BinaryTree\ right()
comment8.text=\r\n\ \ \ \ \ \ Gets\ the\ right\ subtree\ of\ this\ tree.\r\n\ \ \ \ \ \ @return\ the\ right\ child\ of\ the\ root\r\n
numComments=9
