#BlueJ package file
dependency1.from=TreeDemo
dependency1.to=Tree
dependency1.type=UsesDependency
dependency2.from=DecisionTreeDemoStudent
dependency2.to=BinaryTree
dependency2.type=UsesDependency
dependency3.from=TreeDemoSimple
dependency3.to=BinaryTree
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TreeDemoSimple
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=640
target1.y=140
target2.height=30
target2.name=TreeDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=210
target3.height=30
target3.name=DecisionTreeDemoStudent
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=310
target3.y=210
target4.height=30
target4.name=BinaryTree
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=360
target4.y=80
target5.height=30
target5.name=Tree
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=110
target5.y=80
