#BlueJ class context
comment0.target=Tree
comment0.text=\r\n\ \ \ A\ tree\ in\ which\ each\ node\ has\ an\ arbitrary\ number\ of\ children.\r\n
comment1.params=
comment1.target=Tree()
comment1.text=\r\n\ \ \ \ \ \ Constructs\ an\ empty\ tree.\r\n
comment2.params=rootData
comment2.target=Tree(java.lang.Object)
comment2.text=\r\n\ \ \ \ \ \ Constructs\ a\ tree\ with\ one\ node\ and\ no\ children.\r\n\ \ \ \ \ \ @param\ rootData\ the\ data\ for\ the\ root\r\n
comment3.params=subtree
comment3.target=void\ addSubtree(Tree)
comment3.text=\r\n\ \ \ \ \ \ Adds\ a\ subtree\ as\ the\ last\ child\ of\ the\ root.\r\n
comment4.params=
comment4.target=int\ size()
comment4.text=\r\n\ \ \ \ \ \ Computes\ the\ size\ of\ this\ tree.\r\n\ \ \ \ \ \ @return\ the\ number\ of\ nodes\ in\ the\ tree\r\n
comment5.params=
comment5.target=int\ leafCount()
numComments=6
