#BlueJ class context
comment0.target=BinarySearchTree
comment0.text=\r\n\ \ \ This\ class\ implements\ a\ binary\ search\ tree\ whose\r\n\ \ \ nodes\ hold\ objects\ that\ implement\ the\ Comparable\r\n\ \ \ interface.\r\n
comment1.params=
comment1.target=BinarySearchTree()
comment1.text=\r\n\ \ \ \ \ \ Constructs\ an\ empty\ tree.\r\n
comment2.params=obj
comment2.target=void\ add(java.lang.Comparable)
comment2.text=\r\n\ \ \ \ \ \ Inserts\ a\ new\ node\ into\ the\ tree.\r\n\ \ \ \ \ \ @param\ obj\ the\ object\ to\ insert\r\n
comment3.params=obj
comment3.target=boolean\ find(java.lang.Comparable)
comment3.text=\r\n\ Tries\ to\ find\ an\ object\ in\ the\ tree\r\n\ @param\ obj\ the\ object\ to\ find\r\n\ @return\ true\ if\ the\ object\ is\ contained\ in\ the\ tree\r\n
comment4.params=
comment4.target=java.lang.Comparable\ smallest()
comment5.params=
comment5.target=java.lang.Comparable\ largest()
comment6.params=obj
comment6.target=void\ remove(java.lang.Comparable)
comment6.text=\r\n\ Tries\ to\ remove\ an\ object\ from\ the\ tree.\ Does\ nothing\r\nif\ the\ object\ is\ not\ contained\ in\ the\ tree.\r\n@param\ obj\ the\ object\ to\ remove\r\n
comment7.params=
comment7.target=void\ print()
comment7.text=\r\n\ Prints\ the\ contents\ of\ the\ tree\ in\ sorted\ order.\r\n
comment8.params=parent
comment8.target=void\ print(BinarySearchTree.Node)
comment8.text=\r\n\ \ \ \ \ \ Prints\ a\ node\ and\ all\ of\ its\ descendants\ in\ sorted\ order.\r\n\ \ \ \ \ \ @param\ parent\ the\ root\ of\ the\ subtree\ to\ print\r\n
numComments=9
