#BlueJ package file
dependency1.from=GuessingGame
dependency1.to=BinaryTree
dependency1.type=UsesDependency
dependency2.from=TreeTester
dependency2.to=BinarySearchTree
dependency2.type=UsesDependency
dependency3.from=SmallestTester
dependency3.to=BinarySearchTree
dependency3.type=UsesDependency
dependency4.from=LargestTester
dependency4.to=BinarySearchTree
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SmallestTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=220
target2.height=70
target2.name=GuessingGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=110
target3.height=70
target3.name=LargestTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=240
target4.height=70
target4.name=TreeTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=670
target4.y=170
target5.height=70
target5.name=BinaryTree
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=360
target6.height=70
target6.name=BinarySearchTree
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=670
target6.y=360
