#BlueJ package file
dependency1.from=GuessingGame
dependency1.to=BinaryTree
dependency1.type=UsesDependency
dependency2.from=TreeTester
dependency2.to=BinarySearchTree
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GuessingGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=TreeTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=271
target2.y=194
target3.height=30
target3.name=BinaryTree
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=360
target3.y=80
target4.height=70
target4.name=BinarySearchTree
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=30
target4.y=230
